<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
  <view slot="content">个人中心</view>
</cu-custom>

<view class="flex solid-bottom padding align-center bg-white margin radius hezi" >
  <!-- <view class="cu-avatar round xl touxiang" style="background-image:url({{avatarUrl}});"></view> -->
  <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{userInfo.avatarUrl?userInfo.avatarUrl:'../login/user-unlogin.png'}})"
      size="default"
    ></button>
 

  <view class="flex-right padding-bottom margin-top-xs nickname">
    <view class="margin-left-xl">
      <text class="txt text-xl ">{{userInfo.nickName?userInfo.nickName:'点击头像登录'}}</text>
    </view>
    <view class="margin-left-xl margin-top-xs">
      <text class="text-xs text-gray">集散班</text>
    </view>
    
  </view>
  <view class='flex justify-end arrow-view jiantou'>
    <view class="arrow"></view>
  </view>
  
</view>



<view class="cu-list menu card-menu margin-top-lg  radius">
  
  <view class='cu-item'>
  </view>

  <view class='cu-item animation-slide-left' style="animation-delay: 0.5s;">
    <view class='content'>
      <text class='cuIcon-favorfill text-green'></text>
      <text class='text-gray text-xl'>GitHub</text>
    </view>
  </view>

  <view class='cu-item animation-slide-right' style="animation-delay: 0.5s;">
    <view class='content'>
      <text class='cuIcon-phone text-blue'></text>
      <text class='text-gray text-xl'>关于集散班</text>
    </view>
  </view>

   <view class='cu-item animation-slide-left' style="animation-delay: 0.5s;">
    <view class='content'>
      <text class="cuIcon-text text-cyan"></text>
      <text class='text-gray text-xl'>日志</text>
    </view>
  </view>

  <view class='cu-item animation-slide-right' style="animation-delay: 0.5s;">
    <view class='content'>
      <text class="cuIcon-appreciatefill text-red"></text>
      <text class='text-gray text-xl'>赞赏支持</text>
    </view>
  </view>

  <view class='cu-item animation-slide-left' style="animation-delay: 0.5s;">
    <navigator class='content' hover-class="none" url="../usermanage/usermanage">
      <text class="cuIcon-similar text-cyan"></text>
      <text class='text-gray text-xl'>用户管理</text>
    </navigator>
  </view>

  <view class='cu-item animation-slide-right' style="animation-delay: 0.5s;">
    <navigator class='content' hover-class="none" url="../setting/setting">
      <text class="cuIcon-settings text-red"></text>
      <text class='text-gray text-xl'>设置</text>
    </navigator>
  </view>

  <!-- <view class='cu-item animation-slide-left' style="animation-delay: 0.5s;">
    <view class='content hehe'>
      <text class="cuIcon-creativefill text-red"></text>
      <view>
        <button class="text-gray text-xl feedback" open-type="feedback">意见反馈</button>
      </view>
    </view>
  </view> -->
 

  
</view>