.txt {
  font-weight: bold;
}

.arrow{
  width: 12px;
  height: 12px;
  border-top: 2px solid rgba(128, 128, 128, 0.726);
  border-right: 2px solid rgba(128, 128, 128, 0.726);
  transform: rotate(45deg);
}
.arrow-view{
  width: 50%;
}
.feedback{  
  margin: 0;
  padding: 0;
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  
  font-weight: normal;
  flex-grow: 1;
}
.hezi{
  justify-content: space-between;
}
.hehe{
  display: flex;
}
.nickname{
  width: 60%;
}
/* .touxiang{
  width: 30%;
} */
.jiantou{
  width: 10%;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.userinfo-avatar[size] {
  width: 200rpx;
}


.userinfo-avatar:after {
  border: none;
}