/* pages/panduan/panduan.wxss *//* miniprogram/pages/dati/dati.wxss */
.box{
  margin: 50rpx;
  padding:30rpx;
  display: flex;
position: relative;
align-items: center;
min-height: 100rpx;
justify-content: space-between;
  border-bottom: solid 1px gray;
}
.checked{
  background-color: rgba(27, 180, 27, 0.774);
}
.fixed-bottom{
  bottom: 0;
  width: 100%;
  position: fixed;
}
.rightchecked{
  background-color: rgba(252, 5, 5, 0.774);
}

.mynavigation {
  position:fixed;
  right:0;
  bottom:200rpx;  
}
.add {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50rpx;
}
.shoucang{
  margin: 0 auto;
  font-size: 30px;
}

