<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">设置</view>
</cu-custom>

<view class="cu-list menu sm-border card-menu margin-top" >
  <view class="cu-item arrow " bindtap="showModal" data-target="DialogModal1">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">考试题目设置</text>
    </view>
  </view>

  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">备用</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">备用</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">备用</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">备用</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">备用</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">备用</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">版本信息1.0.4</text>
    </view>
  </view>

  
        
      
    
  


  <view class="padding flex flex-direction">
    <!-- <button class="cu-btn bg-grey lg">清除缓存</button> -->
    <button class="cu-btn  bg-grey margin-tb-sm lg " open-type="feedback">意见反馈</button>
    <button class="cu-btn bg-red margin-tb-sm lg" bindtap="logout">退出登录</button>
  </view>
</view>


<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">Modal标题</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <form action="">
        <view class="cu-form-group margin-top ">
          <view class="title">单选题数量</view>
          <input placeholder="单选题数量" type="number" bindinput="danxuanInput" value="{{danxuanSum}}"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">多选题数量</view>
          <input placeholder="多选题数量" type="number" bindinput="duoxuanInput" value="{{duoxuanSum}}"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">判断题数量</view>
          <input placeholder="判断题数量" type="number" bindinput="panduanInput" value="{{panduanSum}}"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">切换毫秒数</view>
          <input placeholder="切换毫秒数" type="number" bindinput="switch_timeInput" value="{{switch_time}}"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">自动下一题</view>
          <switch class="orange radius sm" checked="{{autoNext}}" bindchange="autoNextChange"></switch>
        </view>
        <view class="cu-form-group">
          <view class="title">试题洗牌</view>
          <switch class="orange radius sm" checked="{{questionsXipai}}" bindchange="questionsXipaiChange"></switch>
        </view>
        <view class="cu-form-group">
          <view class="title">选项洗牌</view>
          <switch class="orange radius sm" checked="{{optionsXipai}}" bindchange="optionsXipaiChange"></switch>
        </view>
        <view class="cu-bar bg-white justify-end">
          <view class="action">
            <button class="cu-btn line-green text-green " bindtap="hideModal">取消</button>
            <button class="cu-btn bg-green margin-left " bindtap="hideModal">确定</button>

          </view>
        </view>
      </form>
    </view>

  </view>
</view>