<cu-custom bgColor="bg-gradual-pink" isBack='{{true}}'>
  <view slot="backText">返回</view>
  <view slot="content">工作记录</view>
</cu-custom>




<form  catchsubmit="formSubmit" catchreset="formReset">
  <view class="cu-form-group margin-top">
    <view class="title">机组选择</view>
    <picker name="jizu" bindchange="PickerChange" value="{{jizu}}" range="{{jizuList}}">
      <view class="picker">
        {{jizu?jizuList[jizuIndex]:'请选择'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group align-start">
    <view class="title">工作内容</view>
    <textarea name="content" value="{{content}}" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="多行文本输入框"></textarea>
  </view>

  <view class="cu-form-group">
    <view class="title">开始日期</view>
    <picker  name="startdate"  mode="date" value="{{startdate}}" start="2021-01-01" end="2030-01-01" bindchange="StartDateChange">
      <view class="picker">
        {{startdate}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">开始时间</view>
    <picker name="starttime" mode="time" value="{{starttime}}" start="00:00" end="23:59" bindchange="StartTimeChange">
      <view class="picker">
        {{starttime}}
      </view>
    </picker>
  </view>

  <view class="cu-form-group">
    <view class="title">结束日期</view>
    <picker name="enddate" mode="date" value="{{enddate}}" start="2021-01-01" end="2030-01-01" bindchange="EndDateChange">
      <view class="picker">
        {{enddate}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">结束时间</view>
    <picker name="endtime" mode="time" value="{{endtime}}" start="00:00" end="23:59" bindchange="EndTimeChange">
      <view class="picker">
        {{endtime}}
      </view>
    </picker>
  </view>


  <!-- <view class="padding-sm flex flex-wrap">
    <view class="padding-xs" wx:for="{{ColorList}}" wx:key wx:if="{{item.name!='gray'}}">
      <view class="cu-tag bg-{{item.name}}">{{item.title}}</view>
    </view>
    <view class="padding-xs" wx:for="{{ColorList}}" wx:key
      wx:if="{{item.name!='gray' && item.name!='black' && item.name!='white'}}">
      <view class="cu-tag bg-{{item.name}} light">{{item.title}}</view>
    </view>
  </view> -->
  <view class="cu-form-group">
		<view class="title">加班</view>
		<switch name='JiaBan' class="red radius sm"  checked='{{JiaBan}}' bindchange="JiaBanChange"></switch>
  </view>
  <view class="cu-form-group">
		<view class="title">重大</view>
		<switch name='ZhongDa' class="red radius sm" checked='{{ZhongDa}}' bindchange="ZhongDaChange"></switch>
  </view>
  <view class="cu-form-group">
		<view class="title">遗留</view>
		<switch name='YiLiu' class="red radius sm" checked='{{YiLiu}}' bindchange="YiLiuChange"></switch>
  </view>  
  

  <view class="cu-list">
    <!-- <block wx:for="{{member}}">
  
      <view class="cu-capsule">
        <view class="cu-tag bg-grey ">
          <text class="content">{{item.name}}</text>
        </view>
        <view class="cu-tag line-grey">
          {{item.score}}
        </view>
      </view>
  
    </block> -->
    <view class="padding-sm flex flex-wrap solid-bottom padding  justify-between">
      <view class="cu-item" wx:for="{{member}}" wx:key='id'>
        <view class="padding-sm flex" bindtap="showModal" data-target="ScoreModal" data-index="{{index}}">
          <text class="{{item.checked?'mycontent':'mycontent-not'}}">{{item.name}}</text>
          <text class="{{item.checked?'myscore':'myscore-not'}}">{{item.score}}</text>
        </view>
      </view>
    </view>
    </view>
    


  <button type="primary" form-type="submit">提交</button>
  
</form>


<view class="cu-modal {{modalName=='ScoreModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <!-- <view class="cu-bar bg-white">
      <view class="action text-blue" bindtap="hideModal">取消</view>
      <view class="action text-green" bindtap="hideModal">确定</view>
    </view> -->
    <view class="grid col-4 padding-sm">
      <view wx:for="{{checkbox}}" class="padding-xs" wx:key="id">
        <button class="cu-btn orange lg block {{item.checked?'bg-orange':'line-orange'}}" bindtap="ChooseCheckbox" data-value="{{item.value}}"  data-index="{{index}}"> {{item.value}}
          <!-- <view class="cu-tag sm round {{item.checked?'bg-white text-orange':'bg-orange'}}" wx:if="{{item.hot}}">HOT</view> -->
        </button>
      </view>
    </view>
  </view>
</view>