<cu-custom bgColor="bg-gradual-pink" isBack='{{true}}'>
  <view slot="content">工作记录</view>
</cu-custom>
<calendar selected="{{selected}}" bindselect="bindselect" bindgetdate="bindgetdate" is-open="{{false}}"></calendar>
<view class="cu-list ">
  <view
    class="cu-item menu card-menu flex  flex-wrap align-center solid-bottom padding bg-white radius {{modalName=='move-box-'+ index?'move-cur':''}}"
    wx:for="{{jobsData}}" wx:key='id' bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove"
    
    bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
    <view class="cu-avatar round " style="background-image:url('../dati/user-unlogin.png');"></view>
    <view class="hehe">
      <view class="flex justify-end">
        <view class='cu-tag bg-pink sm' wx:if="{{item.JiaBan}}">加班</view>
        <view class='cu-tag bg-orange sm' wx:if="{{item.ZhongDa}}">重大</view>
        <view class='cu-tag bg-yellow sm' wx:if="{{item.YiLiu}}">遗留</view>
      </view>
      
      <view class="padding-sm ">{{item.content}}</view>
      <view class="flex justify-end">
        <!-- <view class="cu-tag bg-red sm">嫣红</view>
        <view class='cu-tag bg-orange sm'>桔橙</view>				 -->
        <block wx:for="{{item.MemberScore}}" wx:for-index="key" wx:for-item="value" wx:key='id'>
          <view class='cu-tag bg-purple sm'>{{key}}</view>
        </block>
      </view>
    </view>
    <view class="move">
      <view class="bg-red" bindtap="del" data-id="{{item._id}}">删除</view>
    </view>
  </view>
</view>

<view class="margin text-center mynavigation" bindtap="to_jobinput">
  <view class="cu-tag   round  my-text-size  cuIcon-roundadd"></view>
</view>