1、（      ）应由熟悉人员技术水平、熟悉设备情况、熟悉本规程，并具有相关工作经验的生产领导人、技术人员或经本企业主管生产的副厂长（或总工程师）批准的人员担任。(1分)
A.工作负责人
B.工作票签发人
C.值长
2、（    ）的职责是负责审查工作的必要性和检修工期是否与批准期限相符以及工作票所列安全措施是否正确完备。(1分)
A.工作负责人
B.工作票签发人
C.值长
3、《中华人民共和国安全生产法》于何时( )经第九届全国人大常委会第二十八次会议通过。(1分)
A.2002年6月9日
B.2002年6月19日
C.2002年6月29日
D.2002年11月1日
4、《北方联合电力有限责任公司受限空间作业安全管理办法》规定，受限空间作业需电厂（）进行批准。(1分)
A.总工程师或生产厂长
B.专业主任
C.专工
D.运行值长
5、《安全生产法》共计有7章114条，其中条款最多的是( )。(1分)
A.第二章：生产经营单位的安全生产保障
B.第三章：从业人员的权利和义务
C.第四章：安全生产的监督管理
D.第六章：法律责任
6、《安全生产法》第一百零四条规定，生产经营单位的从业人员不服从管理，违反安全生产规章制度或者操作规程的，由生产经营单位给予批评教育，依照有关规章制度给予( )。(1分)
A.行政处罚
B.处分
C.追究刑事责任
D.批评教育
7、《安全生产法》第二十八条规定：生产经营单位新建、改建、扩建工程项目的( )，必须与主体工程同时设计、同时施工、同时投入生产和使用。(1分)
A.生活设施
B.福利设施
C.安全设施
D.工作设施
8、《安全生产法》第十八条规定，生产经营单位的主要负责人对本单位安全生产工作负有七个方面的职责，其中最重要的一条是( )。(1分)
A.保证安全生产投入的有效实施
B.建立.健全本单位安全生产责任制
C.及时.如实报告生产安全事故
D.组织制定并实施本单位安全生产教育和培训计划
9、《安全生产法》规定，危险物品的生产、储存单位以及矿山、金属冶炼单位应当有( )从事安全生产管理工作。(1分)
A.专职安全生产管理人员
B.专职或兼职安全生产管理人员
C.相关资格技术人员
D.注册安全工程师
10、《安全生产法》规定，有关协会组织依照法律.行政法规和章程，为生产经营单位提供安全生产方面的信息.培训等服务，发挥( )作用，促进生产经营单位加强安全生产管理。(1分)
A.监督
B.综合监督
C.监管
D.自律
11、《安全生产法》规定，特种作业人员必须经专门的安全作业培训。取得( )，方可上岗作业。(1分)
A.特种作业操作资格证书
B.培训合格证书
C.相应资格
D.特种作业操作合格证书
12、《安全生产法》规定，生产经营单位不得使用( )的危及生命安全的工艺、设备。(1分)
A.国家明令淘汰
B.国家禁止使用
C.应当淘汰
D.国家明令淘汰、禁止使用
13、《安全生产法》规定，生产经营单位的安全生产管理机构及安全生产管理人员应履行的职责有( )项。(1分)
A.5
B.6
C.7
D.8
14、《安全生产法》规定，矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、储存单位，应当设置安全生产管理机构或者配备专职安全生产管理人员。上述以外的其他生产经营单位，从业人员超过( )人的，应当设置安全生产管理机构或者配备专职安全生产管理人员。(1分)
A.100
B.400
C.300
D.200
15、《安全生产法》规定的安全生产管理方针是( )。(1分)
A.安全第一.预防为主.综合治理
B.安全为了生产，生产必须安全
C.坚持安全发展
16、《安规》规定：当过道上方存在距地面高度低于()米的物件时，必须设置明显的防碰头线标志。(1分)
A.2
B.3
C.1.5
D.5
17、《安规》规定：楼板、平台应有明显的什么标志？(1分)
A.允许荷载标志
B.防止落物伤人
C.安全通道
D.警示标示
18、《安规》规定所有高温的管道、容器等设备上都应有保温，保温层应保证完整。当环境温度在25℃时，保温层表面温度不宜超过()℃。(1分)
A.100
B.50
C.45
D.60
19、下面关于橡胶软管在使用中发生脱落、破裂或着火处置错误的是（   ）。(1分)
A.乙炔软管使用中发生脱落、破裂或着火时，应立刻停止供气；
B.氧化软管着火时，应先将氧气瓶的阀门打开；
C.乙炔软管着火时，应首先将焊枪的火焰熄灭，然后停止供气；
D.氧化软管着火时，应先拧紧压器上的调整螺杆或将氧气瓶的阀门关闭。
20、严禁用何种气体作为压力气源吹扫管道？(1分)
A.空气
B.氧气
C.氮气
D.氯气
21、乙炔和氧气软管在工作中应防止沾上(   )或触及金属熔渣。(1分)
A.泥土
B.酸碱
C.油脂
D.污秽
22、事故排油阀应设两个钢质截止阀，其操作手轮应设在距油箱（  ）以外 的地方，并有两个以上的通道，操作手轮不允许加锁，应挂有明显的“禁止操作” 标志牌。事故排油应排到主厂房外的事故油箱或油坑内。(1分)
A.8m
B.10m
C.5m
23、交接起重设备时，应由(   )单位提出设备构造、装配、安全操作与维护的说明书；(   )单位按说明书及清单上的规定进行。(1分)
A.设计；使用
B.制造；使用
C.交付；接受
D.使用；接受
24、人工式卸煤汽车和自卸式卸煤汽车在同时卸煤时应保持（   ）m的距离。(1分)
A.5
B.10
C.15
D.20
25、从事氨区运行操作工作和检修工作人员，应取得下列哪种操作证？(1分)
A.特种作业资格证
B.危险化学品操作上岗证
C.操作证
D.不需取证
26、以下(  )出血最具危险性，如不及时处理将造成生命危险。(1分)
A.毛细血管出血
B.静脉出血
C.动脉出血
27、仪表油管应尽量减少交叉，防止运行中振动磨损。管子的壁厚不得小于（    ）。(1分)
A.1.5mm
B.2mm
C.2.5mm
28、使用中的氧气瓶和乙炔气瓶应垂直放置并固定起来，氧气瓶和乙炔气瓶的距 离不得小于（  ）米。(1分)
A.8
B.10
C.15
29、使用斜臂扒杆起重时，其斜臂与水平面所成的角度不应小于（   ），也不应大于（   ）。(1分)
A.30°，60°
B.30°，75°
C.35°，75°
D.35°，90°
30、使用斜臂扒杆起重时，当斜臂扒杆与水平面所成角度为30°时，斜臂与起伏滑车组的夹角不应小于(   )。(1分)
A.30°
B.45°
C.60°
D.75°
31、依据《安全生产法》，事故调查处理应当按照( )的原则，查清事故原因，查明事故性质和责任。(1分)
A.实事求是、尊重科学
B.公开、公正、公平
C.及时、准确、合法
D.科学严谨、依法依规、实事求是、注重实效
32、依据《安全生产法》的规定，国家对严重危及生产安全的工艺.设备实施( )制度。(1分)
A.审批
B.登记
C.淘汰
D.监管
33、依据《安全生产法》的规定，生产经营单位的从业人员有权了解其作业场所和工作岗位存在的危险因素、防范措施及()。(1分)
A.劳动用工情况
B.安全技术措施
C.安全投入资金情况
D.事故应急措施
34、依据《安全生产法》第十七条的规定，不具备安全生产条件的生产经营单位( )。(1分)
A.不得从事生产经营活动
B.经主管部门批准后允许生产经营
C.经安全生产监管部门批准后可从事生产经营活动
D.经国家安全监督管理总局批准后方可从事生产经营活动
35、保障人民群众( )安全，是制定《安全生产法》的目的之一。(1分)
A.生命
B.财产
C.生命和财产
D.生命和健康
36、修改后的《安全生产法》由习近平主席于2014年签署第十三号令予以公布，自何时( )起施行。(1分)
A.2014年12月1日
B.2014年8月31日
C.2002年11月1日
D.2015年1月1日
37、储存气瓶仓库周围(   )m距离以内，不准堆置可燃物品，不准进行锻造、焊接等明火工作，也不准吸烟。(1分)
A.5
B.10
C.15
D.20
38、储存气瓶的仓库内应设架子，气瓶垂直立放；空的气瓶可以平放堆叠，但每一层都有垫有木制或金属制的型板，堆叠高度不超过(   )m。(1分)
A.5
B.l.0
C.1.5
D.2
39、储存气瓶的仓库应满足的基本要求中，一项错误的是（   ）。(1分)
A.储存气瓶的仓库应具有防火性能，门窗应向外开，装配的玻璃应用毛玻璃或涂以白色油漆；地面应该平坦不滑，砸击时不会发生火花；
B.仓库内应设架子，使气瓶垂直立放；
C.储存气瓶的仓库内应有取暖设备；
D.储存气瓶的仓库内，必须备有消防用具；
40、冬季在低于(   )进行露天高处工作，必要时应该在施工地区附近设有取暖的休息所；取暖设备应有专人管理，注意防火。(1分)
A.-5℃
B.-10℃
C.-15℃
D.-20℃
41、冲洗水位计时，应站在水位计的(   )。(1分)
A.正面
B.侧面
C.下面
D.上面
42、凡在可能发生有害气体的容器、槽箱内进行工作，工作人员不得少于（  ）人，其中（   ）人在外面监护。(1分)
A.2，1
B.3，2
C.4，2
43、切断绳索时，必须先将预定切断的两边用软钢丝扎结，以免切断后绳索松散。钢丝绳在切断前每边需要扎结的道数为：麻芯钢丝绳，(   )；钢芯钢丝绳，(   )。(1分)
A.2道；5道
B.3道；4道
C.4道；3道
D.5道；2道
44、制定《安全生产法》，就是要从( )保证生产经营单位健康有序地开展生产经营活动，防止和减少生产安全事故，从而促进和保障经济社会持续健康发展。(1分)
A.思想上
B.组织上
C.制度上
D.认识上
45、制氢室应设漏氢检测装置，房顶应有经常处于开启状态的透气窗。并采用木制门窗，门应向外开。室外还应装防雷装置，防雷接地装置（ ）进行一次检测，接地电阻应满足要求。(1分)
A.每三个月
B.每半年
C.每年
D.两年
46、制氢室着火时，应立即停止电气设备运行，切断电源，排除系统压力，并应用二氧化碳灭火器灭火。由于漏氢而着火时，应用二氧化碳灭火并用 （   ）密封漏氢处不使氢气逸出，或采用其他方法断绝气源。(1分)
A.石棉布
B.防火毯
C.沙子
D.防火包
47、制氢站、发电机氢系统和其它装有氢气的设备附近，必须严禁烟火，严禁放置易爆易燃物品，并应设“严禁烟火”的标示牌。在制氢站和发电机的附近，应备有必要的消防设备。制氢站应设有不低于(   )m的实体围墙。(1分)
A.2
B.3
C.5
D.10
48、动力试验是在起重设备经过静力试验证明其机械结构良好后进行的。试验方法是将超过最大工作荷重量的(   )的负荷悬吊于钩上，然后往复升降数次，并以同样负荷试验其运动部分和行程自动限制器。如一切正常，即可投入运行。(1分)
A.5%
B.10%
C.15%
D.25%
49、劳动者离开用人单位时，有权索取本人职业健康监护档案复印件，用人单位应当（ ），并在所提供的复印件上签章。(1分)
A.如实、无偿提供
B.收取费用
C.如实提供
50、化验人员应熟知化学药品的（   ），应用滴管或移液管吸取，严禁用口含玻璃管吸取酸碱性、毒性及有挥发性或刺激性的液体。(1分)
A.物理特性
B.化学特性
C.化学、物理特性
D.生物特性
51、北方公司要求各单位应当制定年度应急预案演练计划，增强演练的计划性，()年为一轮次，完成全部专项预案、现场处置方案演练。(1分)
A.三
B.一
C.五
D.二
52、卸煤沟或卸煤孔上应盖有坚固的煤箅子，卸煤时不准拿掉。箅子的网眼不宜大于 (   )。(1分)
A.50mm×50mm
B.100mm×l00mm
C.200mm×200mm
D.250mm×250mm
53、卸煤沟或卸煤孔上篦子的网眼一般不大于（  ）毫米。(1分)
A.100×100
B.150×200
C.200×200
54、厂内专用机动车辆行驶时，遇到路面狭窄、不平和重车时，车速不准超过(   )，空车时不准超过(   )。(1分)
A.5km/h；10km/h
B.10km/h；15km/h
C.10km/h；20km/h
D.15km/h；20km/h
55、发包单位工作联系人由已经批准的具有()资格的人员担任。(1分)
A.工作票签发人
B.工作负责人
C.工作许可人
D.生产部专工
56、发现有人触电，救护人员在抢救过程中应注意保持自身与周围带电部分必要的()。(1分)
A.安全距离
B.接触
C.隔离
D.防护
57、向灰车中灰渣浇水时，工作人员站立的位置至少距离灰车(   )m，以免被灰渣和蒸汽烫伤。(1分)
A.0.5-1.0
B.1.0-1.5
C.1.5-2.0
D.2.0-2.5
58、喷水池四周的池壁应高出地面至少（   ）mm，旁边应有便道。(1分)
A.50
B.100
C.150
D.200
59、因事故导致严重的外部出血时，应采取下列( )方法。(1分)
A.清洗伤口后加以包裹
B.用布料直接包裹，制止出血
C.用药棉将流出的血液吸去
60、在(   )级及以上的大风以及暴雨、打雷、大雾等恶劣天气，应停止露天高处作业。(1分)
A.2
B.4
C.5
D.6
61、在()级以上的大风以及暴雨、打雷、大雾等恶劣天气，应停止露天高处作业。(1分)
A.五级以上
B.六级以上
C.三级以上
62、在主制室、重要表计、主要楼梯、通道等地点,还必须设有(   )。(1分)
A.工作照明
B.特殊照明
C.事故照明
D.保安照明
63、在吊起重物时，其绳索间的夹角一般不大于(   )。(1分)
A.60°
B.70°
C.80°
D.90°
64、在同一基坑内不能同时点（   ）个以上的导火线，如需要时，可集体连引导火线。(1分)
A.2
B.4
C.6
D.8
65、在基坑、井坑、地槽边缘堆置土方或其他材料时，其土方底角（或其他材料）与坑边距离不少于（   ） m，且堆置土方等物的高度不准超过（   ）。但当边坡为直坡或在自然坍落角（安息角）范围内的坡度时，则其与坑边的距离应根据计算确定。(1分)
A.0.7；1
B.0.8；1.5
C.1；1.8
D.1.2；2
66、在抢救过程中，要每隔数分钟再判定一次，每次判定时间均不得超过（   ）。在医务人员未接替抢救前，现场抢救人员不得放弃现场抢救。(1分)
A.1-3s
B.3-5s
C.5-7s
D.7-9s
67、在挖土坑中留作人行道的土堤，应保持有足够稳定的边坡，或加适当的支撑，但顶宽至少要大于（   ）mm。(1分)
A.400
B.700
C.1000
D.1500
68、在授权进入受限空间作业之前，应测定氧浓度应保持在（）。(1分)
A.12-13%
B.19.5%－23.5%
C.19.5%-30%
D.50%
69、在梯子上工作时，梯与地面的倾斜角度为(   )左右。(1分)
A.45°
B.60°
C.70°
D.75°
70、在液氨储罐（   ）m以内，严禁堆放易燃、可燃物品。(1分)
A.5
B.10
C.15
D.20
71、在液氨储罐几米以内，严禁堆放易燃、可燃物品。(1分)
A.10
B.5
C.100
D.20
72、在煤堆上作业时，应注意煤堆有无发生坍塌的可能，推煤机和煤堆边缘要保持（   ）m以上的距离，以防推煤机翻倒。(1分)
A.0.5
B.1
C.1.5
D.2
73、在脱硫系统有限空间内部作业必须使用电压()伏的防爆照明灯具。(1分)
A.6
B.24
C.12
D.36
74、在转动机械试运行起动时，运行操作人员站站在事故按钮处，其他人员应先远离，站在转动机械的（   ）位置，以防止转动部分飞出伤人。(1分)
A.前面
B.后面
C.径向
D.轴向
75、在进行心肺复苏操作时，胸外按压要以均匀速度进行，每分钟不低于()次，每次按压和放松的时间相等。(1分)
A.60
B.80
C.100
D.30
76、在锅炉汽包、凝汽器、油箱、油槽以及其他金属容器内使用的行灯，电压不准超过(  )V。行灯变压器的外壳应可靠地接地，不得使用自耦变压器。(1分)
A.36
B.24
C.12
D.6
77、地下或半地下的酸碱罐的顶部不应站人。酸碱罐周围应设耐酸碱围堰，围堰容积不少一个酸碱罐容积，并设不低于（   ）cm的围栏，酸碱罐周围悬挂明显的安全警示标志。(1分)
A.90
B.100
C.105
D.110
78、地面上的绝缘油着火，应使用()灭火。(1分)
A.干砂
B.干式灭火器
C.六氟丙烷灭火器
D.泡沫式灭火器
79、如必须在氢气管道附近进行焊接或点火的工作，应事先经过氢气含量测定，证实系统内部和动火区域氢气的最高含量不超过0.4%（体积），并经厂主管生产的领导批准，办理动火工作票后方可工作，工作中应至少每（   ）h测定空气中的含氢量并符合标准。(1分)
A.1
B.2
C.3
D.4
80、如果气压表和真空表的水银容器没有盖，必须在水银面上浮盖一层（   ）厚的甘油，以防水银蒸发。(1分)
A.0.5mm-2mm
B.1mm-2mm
C.2mm-3mm
D.2.5mm-3mm
81、安全带在使用前应进行检查，并应定期（每隔6个月）进行静荷重试验。试验荷重为2205N (225kg)，试验时间为(   )。试验后检查是否有变形、破裂等情况，并做好试验记录。不合格的安全带应及时处理。(1分)
A.1min
B.5min
C.10min
D.30min
82、安全带在使用前应进行检查，并应定期进行静荷重试验；试验荷重为（  ）公斤，试验时间为（    ）分钟。(1分)
A.200，5
B.225，5
C.225，10
83、安全设备的设计、制造、安装、使用、检测、维修、改造和报废，应当符合国家标准或者( )。(1分)
A.行业标准
B.地方标准
C.企业标准
D.车间标准
84、室外使用灭火器时，应站在着火物的（ ）灭火。(1分)
A.上风侧
B.下风侧
C.任意位置
85、对于脊柱受伤的伤员, 采取下列运送方法中，(  )搬运是正确的。(1分)
A.一人背负运送
B.二人抬运,一个抱头,一个抬腿
C.多人搬运,保持伤员身体平直,动作均衡
86、对于起重能力在（   ）t以上的起重设备，有关的工程设计单位应参加设备的定货、验收、试运转及鉴定起重设备的安全技术问题。(1分)
A.10
B.20
C.40
D.50
87、对油管焊缝（    ）进行检验监督。(1分)
A.不定期
B.大修时
C.定期
88、峭壁、陡坡的场地或人行道上的冰雪、碎石、泥土须经常清理，靠外面一侧须设(   )高的栏杆。在栏杆内侧设(   )高的侧板或土理，以防坠物伤人。(1分)
A.1200mm；180mm；
B.1500mm；200mm；
C.200mm；300mm
D.300mm；400mm
89、工作任务不能按批准完工期限完成时，工作负责人一般应在批准完工期限（   ）前向运行工作许可人申明理由，办理延期手续。(1分)
A.2
B.4
C.6
90、工作现场发现有人受重伤时，现场人员首先应( )，临阵不乱。(1分)
A.带伤者到急救站
B.安慰伤者等待救援人员赶到
C.保持镇静，立即派人通知负责人及急救员
91、工作票由()送交运行值班人员处。(1分)
A.工作签发人
B.工作负责人
C.工作班成员
D.班长
92、工作许可人审查工作票时发现问题应向工作负责人询问清楚，如安全措施有错误或重要遗漏，应()。(1分)
A.重新签发工作票
B.进行补充
C.对工作许可人解释清楚
D.修改
93、已执行的工作票、工作联系单、事故紧急抢修单应由运行、检修部门在每月底按编号顺序收回，保存（   ）个月。(1分)
A.3
B.6
C.9
D.12
94、应用（   ）%氨水检查储氯设备有无泄漏，如有泄漏应及时处理，漏氯处不可与水接触，以防腐蚀。(1分)
A.5
B.10
C.20
D.30
95、开挖没有边坡的沟、井，必须根据挖掘的深度、装设支撑；开始装设支撑的深度，根据土壤的性质和湿度决定。如挖掘的深度不超过 （   ），可将两壁挖成小于自然坍落角的边坡，而不设支撑。(1分)
A.0.7 m
B.0.8 m
C.1 m
D.1.5 m
96、强酸或碱灼伤应立即用大量清水彻底冲洗，迅速将被侵蚀的衣物剪去。为防止酸、碱残留在伤口内， 冲洗时间一般不少于（   ）min。(1分)
A.1
B.5
C.10
D.15
97、当室内温度在 25℃时，保温层表面的温度一把不超过（   ）℃。(1分)
A.45
B.50
C.60
98、当强碱溅到眼睛内或皮肤上时，应迅速用大量的清水冲洗，再用（   ）%的稀硼酸溶液清洗眼睛或用(   )%的醋酸清洗皮肤。经过上述紧急处理后，应立即送医务所急救。(1分)
A.1  1
B.1  2
C.2  1
D.2  2
99、当浓酸溅到眼睛内或皮肤上时，应迅速用大量的清水冲洗，再以（  ）%的碳酸氢钠溶液清洗，经过上述紧急处理后，应立即送医务所急救。(1分)
A.0.3
B.0.5
C.0.7
D.0.9
100、当浓酸溅到衣服上时，应先用水冲洗，然后用(   )%稀碱溶液中和，最后再用水清洗。(1分)
A.5
B.4
C.3
D.2
101、当管沟开挖深度大于（   ）时，不宜采用人工开挖。(1分)
A.0.5 m
B.1 m
C.1.5 m
D.2 m
102、当身上的衣服烧着后,以下灭火方法中，(  )做法是正确的。(1分)
A.快速奔跑呼救
B.用手扑打火焰
C.就地打滚,压灭火焰
103、心肺复苏应在现场就地坚持进行，不要为方便而随意移动伤员，如确有需要移动时，抢救中断时间不应超过（   ）s。(1分)
A.20
B.30
C.40
D.40
104、心肺复苏操作顺序是（   ）。(1分)
A.开放气道-胸外按压-人工呼吸
B.开放气道-人工呼吸-胸外按压
C.胸外按压-人工呼吸-开放气道
D.胸外按压-开放气道-人工呼吸
105、悬吊式脚手架和吊篮禁止使用麻绳，其所用的钢丝绳和其他绳索应作(   )倍静荷重试验；此外吊篮还需进行动荷重试验，其试验系使吊篮装载超过工作荷重(   )的重量以等速升降法进行，并应作出记录。(1分)
A.1.2；10%
B.1.5；10%
C.1.8；20%      %
D.1.2；15%
106、悬臂式起重机吊杆升起的仰角不准超过(   )。起吊前应检查仰角指示器的位置是否符合实际。(1分)
A.55°
B.65°
C.75°
D.85°
107、悬臂式起重机空车行驶时，其吊杆应放在(   )左右的位置，吊钩应用绳索捆在吊杆上。(1分)
A.5°～25°
B.10°～30°
C.15°～35°
D.20°～40°
108、所有升降口、大小孔洞、楼梯和平台，必须装设不低于（   ）mm高的栏杆和不低于（   ）mm高的脚部护板。(1分)
A.1200；120
B.1100；100
C.1050；110
D.1200；180
109、所有升降口、大小孔洞、楼梯和平台，必须装设不低于（  ）高的栏杆 和不低于 180mm 高的护板。(1分)
A.1050
B.1100
C.1200
110、所有高温的管道、容器等设备上都应有保温，保温层应保证完整。当环境温度在（   ）℃时，保温层表面的温度不宜超过（   ）℃。(1分)
A.35；60
B.30；50
C.25；50
D.15；40
111、扑救可能产生有毒气体的火灾（如电缆着火等）时，扑救人员应使用()消防工具。(1分)
A.防毒面具
B.防尘口罩
C.氧气呼吸器
D.正压式空气呼吸器
112、拆除支柱、木板的顺序应（   ）。(1分)
A.从上而下
B.从下而上
C.从左到右
D.从前往后
113、按压的操作频率：胸外按压要以均匀速度进行，每分钟不低于（   ）次，每次按压和放松的时间相等。(1分)
A.60
B.80
C.100
D.120
114、按照《安全生产法》的规定，国务院安全生产监督管理部门对全国安全生产工作实施( )。(1分)
A.综合管理
B.综合监督管理
C.监督管理
D.规划管理
115、挖土机械在建筑物附近工作时，对墙柱、台阶等建筑物的距离至少保持在（   ）mm以上，以免推倒建筑物。(1分)
A.400
B.700
C.1000
D.1500
116、推煤机上下煤堆时，应注意坡度是否太陡，坡度不得超过（   ），以防止推煤机溜车。(1分)
A.30°
B.35°
C.40°
D.45°
117、推煤机配合斗轮机作业时，应保持（   ）m 以上的安全距离。(1分)
A.1
B.1.5
C.2
D.3
118、敷设临时低压电源线路，应使用绝缘导线。架空高度室内应大于（   ）m，室外应大于（   ）m,跨越道路应大于（  ）m。严禁将导线缠绕在护栏、管道及脚手架上。(1分)
A.2；3；6
B.2；4；5
C.2.5；4
D.2.5；3；5
119、斜道坡度如大于(   )，板面应架成台阶，每阶的高度以 (   )为宜。(1分)
A.1:3；150mm
B.1:5；200mm
C.1:6；230mm
D.1:7；250mm
120、新修改的《安全生产法》是根据2014年( )第十二届全国人大常委会第十次会议《关于修改<中华人民共和国安全生产法>的决定》第二次修正。(1分)
A.7月31日
B.8月31日
C.8月30日
D.8月30日
121、新安装或大修后的起重机静力试验的方法是将负荷增加（   ），再吊10min，然后检查整个起重设备的状况和部件。(1分)
A.5%
B.10%
C.15%
D.25%
122、新录用的工作人员应经过身体检查合格。工作人员至少（   ）进行一次身体检查。凡患有不适于担任热力和机械生产工作病症的人员，经相应资质的医疗机构鉴定后，按照国家有关法律法规，调换从事其他工作。(1分)
A.一年
B.两年
C.三年
D.五年
123、易燃易爆区、重点防火部位，消防器材配备不全，不符合消防规程规定，属 于（ ）。(1分)
A.作业性违章
B.装置性违章
C.指挥性违章
D.管理性违章
124、机组油系统的设备及管道损坏发生漏油，凡不能与系统隔离处理的或热力管 道已渗入油的，应立即（  ）处理。(1分)
A.进行堵漏
B.停机
C.焊接
125、架空电动行车的移动机构及电动行车小车的移动机构，当其行车速度超过(   )时，应设有切断电源的刹车装置。(1分)
A.0.2m/s
B.0.5m/s
C.0.7m/s
D.1m/s
126、桥式、龙门式起重机(或抓煤机)轨道的终端，应设置缓冲器。轨道每（   ）m应接地一次。(1分)
A.5
B.10
C.15
D.20
127、桥式超重机最高点与屋架最低点间应有(   )以上的距离，行车和驾驶室的突出面与建筑物的距离不得小于(   )。由地面到驾驶室或由驾驶室到行车走道，必须设有扶梯。沿行车轨道如有通道，其宽度应不小于(   )，并应有栏杆，在行车运行中不准有人通行。(1分)
A.100mm；100mm；400mm；
B.200mm；300mm；400mm；
C.100mm；200mm；400mm；
D.200mm；100mm；300mm
128、梯子梯阶的距离不应大于(   )。(1分)
A.300mm
B.400mm
C.500mm
D.600mm
129、气瓶在保管、使用中，严禁改变气瓶的涂色和标志，以防止层涂色落造成误充气，下列气瓶的涂色和标志错误的是（   ）(1分)
A.氧气瓶应涂天蓝色，用黑颜色标明“氧气”字样。
B.二氧化碳气瓶应涂铝白色，用黑颜色标明“二氧化碳”字样。
C.乙炔气瓶应涂灰色，用红颜色标明“乙炔”字样。
D.氮气瓶应涂黑色，用黄颜色标明“氮气”字样。
130、气瓶搬运应使用专门的抬架或手推车, 每一气瓶上必须套以厚度不少于（   ）mm的防震胶圈两个，以免运输气瓶时互相撞击和震动。(1分)
A.5
B.10
C.15
D.25
131、氢纯度和含氧量必须符合规定标准：制氢设备氢气系统中，气体含氢量不应低于(   )%。(1分)
A.95
B.96
C.97.5
D.99.5
132、氢纯度和含氧量必须符合规定标准：制氢设备氢气系统中，气体含氧量不应超过(   )%。(1分)
A.0.5
B.1
C.1.5
D.2
133、氢纯度和含氧量必须符合规定标准：发电机氢冷系统中氢气纯度应不低于(   )%。(1分)
A.95
B.96
C.97.5
D.99.5
134、氢纯度和含氧量必须符合规定标准：发电机氢冷系统含氧量不应超过(   )%。(1分)
A.0.5
B.1
C.1.2
D.1.5
135、氧气瓶内的压力降到(   )，不准再使用，并在用过的瓶上写明“空瓶”。(1分)
A.1.96MPa
B.0.490MPa
C.0.196kPa
D.0.196MPa
136、氩弧焊焊接工作场所应有良好的(   )。(1分)
A.接地
B.通风
C.消防设备
D.防火措施
137、汽包的水位计、水位平衡容器或变送器与汽包连接的取样管，一般应至少有（   ）的斜度，汽侧取样管应向上向汽包方向倾斜，水侧取样管应向下向汽包方向倾斜。(1分)
A.1:100
B.1:120
C.1:150
138、汽车起重机必须在水平位置上工作，其允许倾斜度不得大于 (   )。(1分)
A.3°
B.4°
C.5°
D.6°
139、汽轮机主油箱事故排油阀应设两个钢质截止阀，其操作手轮应设在距油箱（   ）米以外的地方，并有（    ）个以上的通道。(1分)
A.5，1
B.5，2
C.10，2
140、沟道或井下的温度超过（  ）℃时，不准进行工作。炉膛高于 60℃不能 进入。(1分)
A.40
B.50
C.55
141、没有按规定对现场规程、制度进行复查、修订、公布、印发，属于（ ）。(1分)
A.作业性违章
B.装置性违章
C.指挥性违章
D.管理性违章
142、没有进行安全技术交底或重大项目没有组织安全技术措施的学习就组织从事电力生产，属于（  ）。(1分)
A.作业性违章
B.装置性违章
C.指挥性违
D.管理性违章
143、油区内应有符合消防要求的消防设施，备有（  ）足够的消防器材。消 防系统应按规定进行定期试验，保证消防设施经常处在完好的备用状态。（油区 内、氢区内、危险性区域内、防火重点部位）都必须备有合适的充足的消防器材。(1分)
A.足够的
B.一定数量的
C.少量的
144、油区周围必须设围墙，其高度不低于（  ），并挂有“严禁烟火”等明显 的警告标志。明火作业要办理动火工作票，并应有可靠的安全、技术措施。(1分)
A.1.5m
B.2m
C.2.5m
145、油区的一切电气设施（如开关、刀闸、照明灯、电动机、电铃、自起动仪表 节点等）均必须为（  ）。电力线路必须是暗线或电缆，不允许有架空线、不 得有裸露的线头。(1分)
A.防雷型
B.防漏电型
C.防爆型
146、油库内铁路轨道必须互相用金属导体跨接牢固，并有良好的接地装置，接地电阻不大于（   ）欧姆。(1分)
A.1
B.5
C.10
D.20
147、油系统法兰禁止使用塑料垫、橡皮垫（含耐油橡皮垫）和石棉纸垫。应采用厚度小于（      ）的隔电纸，青壳纸或其它耐油、耐热的材料。(1分)
A.1.5mm
B.2mm
C.2.5mm
148、油系统管道截门、接头和法兰等附件等级应按（    ）要求选用。(1分)
A.耐压
B.耐高温
C.耐腐蚀
149、浓硫酸洒在皮肤上,应该采用下述(  )方法。(1分)
A.马上用水冲洗
B.去医院
C.用干净布或卫生纸将硫酸粘下,并迅速用大量凉水冲洗皮肤
150、液氨储罐检修前应将液氨排空，用氮气进行置换，对液氨储罐充水静置（   ）小时以上，将残留的氨气完全吸收，并用仪器或小动物检验合格。(1分)
A.24
B.30
C.48
D.72
151、液氨卸车时应保留罐内有（   ）Mpa以上余压，但最高不得超过当时环境温度下介质的饱和压力。(1分)
A.0.01
B.0.02
C.0.03
D.0.05
152、清扫烟道工作，一般应在(   )位置顺通风方向进行，不准有人停留在下风烟道内。(1分)
A.下风
B.无风
C.上风
D.有风
153、清扫烟道时，应有一人站在（  ）靠近人孔门的地方，经常和在烟道内工作的人员保持联系。(1分)
A.里边
B.外边
C.对面
D.前面
154、清扫煤粉仓工作人员的服装应合身，袖口、裤脚须用带子扎紧或穿专用(   )。(1分)
A.绝缘服
B.防火服
C.防护服
D.防尘服
155、炮响后，应详细检查是否有哑炮，但必须等待（   ）min后，方可回到坑口进行检查。(1分)
A.5
B.10
C.15
D.20
156、热力设备检修需要断开电源时，应在已断开的断路器、隔离开关和检修设备控制开关的操作把手上悬挂(   )的警告牌，并取下操作保险。(1分)
A.“在此工作！”
B.“禁止合闸，线路有人工作！”
C.“禁止合闸，有人工作！”
D.“止步，高压危险！”
157、焊接用橡胶软管的长度一般为(   )m以上。两端的接头（一端接减压器，另一端接焊枪）必须用特制的卡子卡紧，或用软的和退火的金属绑线扎紧，以免漏气或松脱。(1分)
A.10
B.15
C.20
D.25
158、燃烧室及烟道内的温度在(   )℃以上时，不准入内进行检修及清扫工作。(1分)
A.25
B.40
C.60
D.75
159、犬咬伤后应立即用（   ）冲洗伤口，同时用挤压法自上而下将残留伤口内唾液挤出，然后再用碘酒涂搽伤口。(1分)
A.清水
B.盐水
C.酒精
D.浓肥皂水
160、环绳及绳索必须经过（   ）倍容许工作荷重的静力试验合格后，方可使用。(1分)
A.1.1
B.1.15
C.1.2
D.1.25
161、生产厂房应备有带盖的铁箱，以便放置（   ）。(1分)
A.擦拭材料
B.行灯
C.安全帽
D.工具
162、生产场所高度低于（   ）m的电缆夹层、隧道应采用安全电压供电。(1分)
A.6m
B.4m
C.2.5m
D.2m
163、生产经营单位与从业人员订立的劳动合同，应当载明有关保障从业人员劳动安全、防止职业危害的事项，以及依法为从业人员办理( )的事项。(1分)
A.工伤保险
B.社会保险
C.工伤社会保险
D.失业保险
164、生产经营单位应当建立相应的机制，加强对安全生产责任制落实情况的( )，保证安全生产责任制的落实。(1分)
A.综合管理
B.监督考核
C.监督管理
D.综合监督管理
165、生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生生产安全事故，给予撤职处分，并在( )年内不得担任任何生产经营单位的主要负责人。(1分)
A.2
B.3
C.5
D.7
166、用人工搬运或装卸重大物件而须搭跳板时，须使用厚（   ）以上的木板，跳板中部须设有支持物，防止木板过度弯曲。(1分)
A.20mm
B.30mm
C.40mm
D.50mm
167、用来升降吊篮的卷扬机应固定在牢固的地锚或建筑物上，固定处所的耐拉力必须大于吊篮设计荷重的(   )倍。(1分)
A.2
B.5
C.8
D.10
168、用止血带或弹性较好的布带等止血时，不要在上臂中（   ）处和窝下使用止血带，以免损伤神经。(1分)
A.三分之一
B.二分之一
C.三分之二
D.四分之一
169、用止血带或弹性较好的布带等止血时，扎紧时间不宜超过（   ）h。(1分)
A.1
B.2
C.4
D.6
170、用管子滚动搬运重物时，管子承受重物后两端各露出约 (   )，以便调节转变。(1分)
A.100mm
B.200mm
C.300mm
D.400mn
171、电气工器具应由专人保管，多长时间须由电气试验单位进行定期检查。(1分)
A.每六个月
B.每年
C.每周
D.每季度
172、电焊工所用的导线，必须使用绝缘良好的皮线。如有接头时则应连接牢固，并包有可靠的绝缘。连接到电焊钳上的一端．至少有(   )m为绝缘软导线。(1分)
A.5
B.10
C.15
D.20
173、电焊钳必须符合下列几项基本要求，其中有一项是错误(   ) 。(1分)
A.须能牢固地夹住焊条；
B.保证焊条和电焊钳的接触良好；
C.更换焊条必须便利；
D.电焊钳金属部分必须有良好的接地。
174、禁止在储有易燃易爆物品的房间内进行焊接。在易燃易爆材料附近进行焊接时，其最小水平距离不得小于(   )m，并根据现场情况，采取安全可靠措施用围屏或石棉布遮盖。(1分)
A.1.5
B.5
C.10
D.25
175、禁止登在不坚固的结构上（如石棉瓦屋顶）进行工作。为了防止误登，应该在这种结构的必要地点（   ）。(1分)
A.装设围栏或其他保护装置；
B.搭设严密牢固的防护隔板、罩棚或其他隔离设施；
C.挂上警告牌；
D.有专人管理；
176、绞磨必须安设在平稳牢固的地方，并设有制动及逆止的安全装置。固定机座的地锚和钢丝绳必须经过计算。钢丝绳的安全系数不应低于(   )。(1分)
A.14
B.10
C.6
D.4.5
177、胸外按压时，以髋关节为支点，利用上身的重力，垂直将正常成人胸骨压陷至少（   ）cm。(1分)
A.3
B.5
C.8
D.10
178、胸外按压比率为（  ），反复进行。(1分)
A.15:01
B.15:02
C.30:01:00
D.30:02:00
179、胸外按压的有效标志是什么？(1分)
A.有呼吸
B.眼睛睁开
C.可以触及颈动脉搏动
D.有意识
180、脚手架跳板的厚度不应小于(   )。(1分)
A.20mm
B.30mm
C.40mm
D.50mm
181、脱硫系统及附属烟道处动火前应将作业点及两旁（   ）mm范围内的防腐材料彻底清除干净，禁止用高温设施对防腐层进行烘烤。(1分)
A.100
B.200
C.300
D.400
182、若工作负责人需要长时间离开现场，应由原（    ）变更新工作负责人，两工作负责人应做好必要的交接。(1分)
A.工作票签发人
B.值班负责人
C.值长
183、行灯电压不准超过（  ）伏。(1分)
A.12
B.24
C.36
184、观察锅炉燃烧情况时，严禁站在看火门、检查门或喷燃器检查孔的(   )。(1分)
A.正对面
B.斜对面
C.上面
D.侧面
185、触电伤员如意识丧失，应在（   ）内，用看、听、试的方法，判定伤员呼吸心跳情况。(1分)
A.10
B.15
C.20
D.30
186、货运汽车载运易燃、易爆等危险货物在我厂厂区内行驶时，车不得超过()km/h。(1分)
A.10
B.5
C.20
D.15
187、起重机上的配电盘、变压器及滑动环应有(   )。(1分)
A.接地装置
B.保护装置
C.灭火装置
D.安全装置
188、起重滑车组在拉紧时，上下两滑车间的距离，不应小于 (   )。(1分)
A.0.2m
B.0.5m
C.0.7m
D.1m
189、跳板的坡度应保持在(   )以下，在跳板的全宽上应钉有防滑木条，各木条的距离应为(   )。(1分)
A.1:3；300～400mm
B.1:5；300～400mm
C.1:6；200～300mm
D.1:7；200～300mm
190、软梯必须每半年进行一次荷重试验，试验时以(   )的质量挂在绳索上，经5min，若无变形或损伤即认为合格，然后才准继续使用。试验结果应作记录，由试验负责人签章。过期未作试验的软梯，不准继续使用。(1分)
A.225kg
B.250kg
C.275kg
D.500kg
191、软梯的安全系数不得小子(   )。软梯应挂在可靠的支持物上。(1分)
A.6
B.10
C.14
D.18
192、运煤皮带的两侧人行道均应装设防护栏杆和事故停机的（   ） 。(1分)
A.拉线开关
B.按钮
C.旋转开关
D.开关
193、进行斗提机检修前，应停止进料，斗提机空转（   ）周后，检修人员方可打开人孔门进行检修。(1分)
A.1
B.1.5
C.2
D.3
194、选用扒杆应经过计算，扒杆至少应有(   )根拖拉绳，人字扒杆应有(   )根拖拉绳，所有拖拉绳均应固定在已经计算过的地锚或建筑物上。(1分)
A.两；六
B.四；八
C.四；二
D.四；六
195、钢丝绳在卷扬机滚筒上的排列要整齐；在工作时不能放尽，至少要留(   )。(1分)
A.两圈
B.三圈
C.四圈
D.五圈
196、钢丝绳的使用应按照制造厂家技术规范的规定。如果没有技术规范的规定时，应从钢丝绳上切下(   )左右一段，作单丝的抗拉强度试验；整绳的抗拉强度为单丝抗拉强度总和的(   )，作为该钢丝绳的技术数据。(1分)
A.1000mm；73%
B.1500mm；73%
C.1000mm；83%
D.1500mm；83%
197、锅炉进行(   )倍工作压力的超压试验时，在保持压力的时间内不准进行任何检查，应待压力降到工作压力后，才可进行检查。(1分)
A.1.1
B.1.15
C.1.25
D.1.35
198、静力试验的方法是加上最大工作荷重量，提升离地约(   )使其悬吊10min，然后将负荷增加(   )，再吊10min，检查整个起重设备的状况和部件。(1分)
A.50mm；10%
B.100mm；10%
C.50mm；15%
D.100mm；15%
199、高度低于()m的电缆夹层、隧道应采用安全电压供电。(1分)
A.2.5
B.1
C.1.5
D.3
200、麻绳、棕绳或棉纱绳，用作一般的允许荷重的吊重绳时，应按其断面积(   )计算，用作捆绑绳时，应按其断面积(   )计算。(1分)
A.5N/mm2；10N/mm2
B.10N/mm2；5N/mm2
C.15N／mm2；5N/mm2
D.10N/mm2；10N/mm2
201、麻绳、棕绳或棉纱绳在潮湿状态下的允许荷重应减少（   ），涂沥青的纤维绳应降低(   )使用。(1分)
A.40%；30%
B.50%；30%
C.40%；20%
D.50%；20%